# sthlmtraveling

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  CLAUDE.md  NOTICE  README.markdown  build.gradle  build_default.properties  default.properties  gradle.properties  project.properties  settings.gradle
ViewPageIndicator/: build.gradle
sthlmtraveling/: build.gradle  proguard-rules.txt
sthlmtraveling/libs/: widespace-sdk-4.10.3-c83b197.aar
sthlmtraveling/src/debug/res/drawable/: ic_launcher_foreground.xml
sthlmtraveling/src/debug/res/values/: ic_launcher_background.xml
sthlmtraveling/src/instrumentTest/src/com/markupartist/sthlmtraveling/: AllTests.java  RouteParserTest.java
sthlmtraveling/src/main/: AndroidManifest.xml
sthlmtraveling/src/main/assets/: legal.html
sthlmtraveling/src/main/assets/mock/: departures.json  planner.json  planner_intermediate.json  sites_nearby.json  sites_search.json
sthlmtraveling/src/main/java/com/markupartist/sthlmtraveling/: AboutActivity.java  Alarm.java  AlarmCancel.java  AlarmFragment.java  AlarmPreferencesActivity.java  AppCompatPreferenceActivity.java  AppConfig.java  AutoCompleteStopAdapter.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListActivity.java  BaseListFragment.java  BaseListFragmentActivity.java  BasePreferenceActivity.java  ChangeRouteTimeActivity.java  DepartureAdapter.java  DeparturesActivity.java  DeparturesShortcutProxyActivity.java  DeviationDetailActivity.java  DeviationsActivity.java  DialogHelper.java  FavoritesFragment.java  MapFragment.java  MultipleListAdapter.java  MyApplication.java  MyLocationManager.java  NearbyActivity.java  PlaceSearchActivity.java  PlannerFragment.java  PlannerFragmentActivity.java  PointOnMapActivity.java  RouteDetailActivity.java  RoutesActivity.java  SearchDeparturesFragment.java  SearchDeparturesFragmentActivity.java  SettingsActivity.java  StartActivity.java  TrafficStatusFragment.java  TripMarkerManager.java  (+2 more)
sthlmtraveling/src/main/java/com/markupartist/sthlmtraveling/provider/: ApiConf.java  ApiConf.kt  FavoritesDbAdapter.java  (+9 more)
sthlmtraveling/src/main/java/com/yqritc/recyclerviewmultipleviewtypesadapter/: DataBindAdapter.java  DataBinder.java  ListBindAdapter.java
sthlmtraveling/src/main/res/anim/: bottom_to_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sthlmtraveling/src/main/res/anim-ldrtl/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sthlmtraveling/src/main/res/color/: secondary_text_dark.xml  secondary_text_light.xml
sthlmtraveling/src/main/res/drawable/: ab_background_textured_app.xml  btn_cab_done_app.xml  btn_check_star.xml  btn_subtle.xml  btn_subtle_default.xml  circular_placeholder.xml  ic_sl_linjekarta.xml  ic_warning_black_24dp.xml  intermediate_stop_point.xml  line_segment_intermediate_stop.xml  line_segment_start_end.xml  line_segment_stop.xml  line_segment_walk.xml  line_segment_white.xml  progress_horizontal_app.xml  route_header_background.xml  search_dash.xml  search_my_location.xml  search_place.xml  search_to.xml  selectable_background_app.xml  spinner_background_ab_app.xml  stroke.xml  stroke_light.xml  sub_menu_btn_right.xml  tab_departures.xml  tab_deviations.xml  tab_favorites.xml  tab_indicator_ab_app.xml  tab_planner.xml  zone_background.xml  zone_buy_ticket_background.xml
sthlmtraveling/src/main/res/drawable-ldrtl/: zone_background.xml  zone_buy_ticket_background.xml
sthlmtraveling/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_alarm_preferences.xml  ad_container.xml  ad_container_no_margins.xml  autocomplete_item_2line.xml  change_route_time.xml  departures.xml  departures_list.xml  departures_row.xml  detailed_marker.xml  deviations_list.xml  deviations_row.xml  dialog_ads.xml  dialog_ticket.xml  earlier_later_routes_row.xml  empty.xml  favorite_row.xml  favorites_list_fragment.xml  header.xml  item_ticket_price.xml  journey_history_row.xml  legal.xml  map.xml  map_fragment.xml  nearby.xml  place_search_layout.xml  planner_list.xml  planner_list_fragment.xml  progress_bar.xml  route_alternatives.xml  route_details_list.xml  route_details_message_row.xml  route_details_row.xml  route_footer_details.xml  route_header.xml  route_header_details.xml  route_map_row.xml  routes_list.xml  (+30 more)
sthlmtraveling/src/main/res/menu/: actionbar_deviations.xml  actionbar_nearby.xml  actionbar_route_detail.xml  actionbar_routes.xml  options_menu_point_on_map.xml  options_menu_search.xml
sthlmtraveling/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimen.xml  dimens.xml  donottranslate.xml  ids.xml  layout.xml  strings.xml  styles.xml
sthlmtraveling/src/main/res/values-ar/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-bs/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-de/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-es/: arrays.xml  string.xml  strings.xml
sthlmtraveling/src/main/res/values-fr/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-it/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-iw/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-land/: layout.xml
sthlmtraveling/src/main/res/values-ldrtl/: dimens.xml
sthlmtraveling/src/main/res/values-mn/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-night/: color.xml  styles.xml
sthlmtraveling/src/main/res/values-nl/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-ru/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-sv/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-v11/: styles.xml
sthlmtraveling/src/main/res/values-v14/: styles.xml
sthlmtraveling/src/main/res/values-w820dp/: dimens.xml
sthlmtraveling/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
sthlmtraveling/src/main/res/xml/: preferences.xml
(+353 files in other folders)
