<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="normal" />

        <RadioButton
            android:id="@+id/rb_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sattelite" />

        <RadioButton
            android:id="@+id/rb_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terrain" />
        <RadioButton
            android:id="@+id/rb_hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hybrid" />
    </RadioGroup>
    <RadioGroup
        android:layout_below="@id/rg_views"
        android:id="@+id/rg_styles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="color" />

        <RadioButton
            android:id="@+id/rb_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="white" />
    </RadioGroup>
    <CheckBox
        android:checked="true"
        android:layout_below="@id/rg_styles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed Markers"
        android:id="@+id/cb_toggle_detail_markers"/>
</RelativeLayout>