<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright (C) 2009-2014 Johan Nilsson <http://markupartist.com>
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<RelativeLayout
    style="@style/Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    >

    <LinearLayout
        android:id="@+id/start_end_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:hint="@string/from"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/list_horizontal_padding"
            android:paddingRight="@dimen/list_horizontal_padding"
            android:paddingTop="16dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textColorHighlight="#33ffffff"
            android:textColorHint="#88ffffff"
            android:textSize="18sp"
            android:singleLine="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_horizontal_padding"
            android:layout_marginStart="@dimen/list_horizontal_padding"
            android:background="@color/primary_light_alpha"
            />

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:hint="@string/to"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/list_horizontal_padding"
            android:paddingRight="@dimen/list_horizontal_padding"
            android:paddingTop="16dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textColorHighlight="#33ffffff"
            android:textColorHint="#88ffffff"
            android:textSize="18sp"
            android:singleLine="true"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/reverse_start_end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_vertical"
        android:layout_width="?attr/listPreferredItemHeight"
        android:layout_height="?attr/listPreferredItemHeight"
        android:padding="@dimen/list_horizontal_padding"
        android:src="@drawable/ic_action_reverse"
        />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/options_active_container"
        android:layout_below="@id/start_end_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="48dp"
        android:visibility="visible"
        tools:visibility="visible"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/list_horizontal_padding"
            android:layout_marginStart="@dimen/list_horizontal_padding"
            android:layout_marginRight="?attr/listPreferredItemHeight"
            android:layout_marginEnd="?attr/listPreferredItemHeight"
            android:background="@color/primary_light_alpha"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:layout_marginEnd="?attr/listPreferredItemHeight"
            android:layout_marginRight="?attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_vertical_padding"
            android:paddingTop="@dimen/list_vertical_padding"
            >

            <TextView
                android:id="@+id/options_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_horizontal_padding"
                android:paddingRight="@dimen/list_horizontal_padding"
                android:textColor="?android:attr/textColorSecondaryInverse"
                tools:text="Departs at 20.00"
                />

            <TextView
                android:id="@+id/options_summary_with_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_horizontal_padding"
                android:paddingRight="@dimen/list_horizontal_padding"
                android:text="@string/route_options_active"
                android:textColor="@color/body_text_2_inverse"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="gone"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_clear_options"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="?attr/listPreferredItemHeight"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/list_horizontal_padding"
            android:src="@drawable/ic_close"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/options_active_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_dark">

        <Button
            android:id="@+id/btn_options"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/action_divider"
            android:layout_toStartOf="@+id/action_divider"
            android:paddingLeft="@dimen/list_horizontal_padding"
            android:paddingRight="@dimen/list_horizontal_padding"
            android:text="@string/more_choices_label"
            android:textColor="@color/primary_light"
            />

        <View
            android:id="@+id/action_divider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_vertical_padding"
            android:layout_marginTop="@dimen/list_vertical_padding"
            android:layout_toLeftOf="@+id/do_search"
            android:layout_toStartOf="@+id/do_search"
            android:background="@color/primary_light"
            />

        <Button
            android:id="@+id/do_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/list_horizontal_padding"
            android:paddingRight="@dimen/list_horizontal_padding"
            android:text="@string/new_search"
            android:textColor="@color/primary_light"
            />
    </RelativeLayout>

</RelativeLayout>
