<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2009-2014 Johan Nilsson <http://markupartist.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/trip_intermediate_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sl_grey"
                android:textSize="12sp"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/trip_intermediate_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />
        </LinearLayout>

        <FrameLayout
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:layout_width="36dp"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/trip_intermediate_line_segment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/line_segment_walk"
                android:layout_gravity="center_vertical|center_horizontal" />

            <ImageView
                android:id="@+id/trip_intermediate_line_segment_stop"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_segment_intermediate_stop"
                android:layout_gravity="bottom|center_horizontal" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="bottom">

        <TextView
            android:id="@+id/trip_intermediate_stop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="left|bottom"
            android:paddingLeft="4dp" />

    </LinearLayout>
</LinearLayout>