<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_dialog_layout_root"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	>
	<TextView
        android:id="@+id/about_dialog_text"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textColor="#FFFFFF"
		android:autoLink="all"
        android:textColorLink="#FFFFFF"
		android:text="@string/about_this_app"
		/>
</LinearLayout>
