<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <com.readystatesoftware.maps.TapControlledMapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
	    android:apiKey="0YNZJeHdJba3PX0vNi8_Zh65kJ2pRhcxYZcEOQQ"
	    />
</RelativeLayout>
