<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#999999"
        android:layout_marginBottom="0dip"
        android:padding="10dip"
        >
	    <TextView
	    	android:id="@+id/route_from"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:textColor="#ffffff"
	        />
	    <TextView
	    	android:id="@+id/route_to"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:textColor="#ffffff"
	        />
	</LinearLayout>
    <ListView 
    	android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:dividerHeight="0.1dip"
        android:divider="#4A4A4A"
		/>
	<TextView android:id="@+id/android:empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:padding="5dip"
		android:text="@string/no_route_details"
		/>
</LinearLayout>
