<?xml version="1.0" encoding="utf-8"?>
 
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/routes_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:textColor="#ffffff"
	android:padding="10dip"
	/>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="5dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration 0:40 with 2 changes" 
        />
		<TableLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<TableRow>
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textStyle="bold"
		            android:text="Telefonplan" 
		            />
		        <TextView
		        	android:paddingLeft="20dip"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textStyle="bold"
		            android:text="Hötorget"
		            />
			</TableRow>
			<TableRow>
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="01:21" 
		            />
		        <TextView
		        	android:paddingLeft="20dip"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="01:41"
		            />
			</TableRow>
		</TableLayout>
</LinearLayout>
-->

