<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#999999"
    android:layout_marginBottom="0dip"
    android:paddingTop="10dip"
    android:paddingRight="5dip"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="0dip"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TableRow>
                <TextView
                	android:id="@+id/route_from"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:ellipsize="marquee"
                    />
            </TableRow>
            <TableRow>
                <TextView
                	android:id="@+id/route_to"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:ellipsize="marquee"
                    />
            </TableRow>
        </TableLayout>
        <ImageButton
            android:id="@+id/route_favorite"
            android:src="@android:drawable/star_big_off"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginBottom="2dip"
            android:padding="10dip"
            />
    </LinearLayout>
</LinearLayout>
