<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/route_header" />
	<ListView
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:dividerHeight="0.1dip"
	    android:divider="#4A4A4A"
        />
	<!--
    <ListView 
        android:id="@+id/earlier_later_routes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="Routes"
        android:layout_marginTop="0dip"
        />
    <ListView 
    	android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	-->
</LinearLayout>

