<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2009 Johan Nilsson <http://markupartist.com>
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e4e4e4"
            android:padding="5dip"
            >
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:paddingTop="5dip"
	            android:paddingBottom="10dip"
	            android:paddingLeft="3dip"
	            android:paddingRight="3dip">
	            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_search"
                   >
		            <AutoCompleteTextView 
		                android:id="@+id/from"
		                android:hint="@string/from"
		                android:dropDownWidth="fill_parent"
		                android:dropDownVerticalOffset="5dip"
		                android:layout_width="match_parent"
		                android:layout_height="fill_parent"
		                android:textColor="#000"
		                android:singleLine="true"
		                android:layout_weight="1"
		                android:imeOptions="actionNext"
		                android:lines="1"
		                android:inputType="text"
		                android:background="@null"
		                android:nextFocusRight="@+id/from_menu"
		                android:nextFocusDown="@+id/to"
		                />
				    <ProgressBar
				        android:id="@+id/from_progress"
				        android:indeterminate="true"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        style="?android:attr/progressBarStyleSmall"
				        android:layout_gravity="center_vertical"
				        android:visibility="invisible"
				        />
	            </LinearLayout>
	            <ImageButton
	                    android:id="@+id/from_menu"
	                    android:src="@drawable/ic_input_get"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:paddingLeft="5dip"
	                    android:paddingRight="5dip"
	                    android:background="@drawable/btn_search_dialog"
	                    />
	        </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="5dip"
                android:paddingBottom="10dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textfield_search"
                   >
	                <AutoCompleteTextView 
	                    android:id="@+id/to"
	                    android:hint="@string/to"
	                    android:dropDownWidth="fill_parent"
                        android:dropDownVerticalOffset="5dip"
	                    android:layout_width="match_parent"
	                    android:layout_height="fill_parent"
	                    android:textColor="#000"
	                    android:singleLine="true"
	                    android:layout_weight="1"
	                    android:imeOptions="actionDone"
	                    android:lines="1"
	                    android:inputType="text"
	                    android:background="@null"
                        android:nextFocusRight="@+id/to_menu"
                        android:nextFocusDown="@+id/planner_choose_time_group"
                        android:nextFocusUp="@id/from"
	                    />
                    <ProgressBar
                        android:id="@+id/to_progress"
                        android:indeterminate="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        />
                </LinearLayout>
                <ImageButton
                        android:id="@+id/to_menu"
                        android:src="@drawable/ic_input_get"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:background="@drawable/btn_search_dialog"
                        />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/planner_choose_time_group"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/planner_check_now">
		            <RadioButton
		                android:id="@+id/planner_check_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
		                android:text="@string/now_label"
		                android:textColor="#000"
		                />
                    <RadioButton
                        android:id="@+id/planner_check_more_choices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="@string/more_choices_label"
                        android:textColor="#000"
                    />
            </RadioGroup>
            
            <LinearLayout
                android:id="@+id/planner_change_time_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <Spinner 
                    android:id="@+id/departure_arrival_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                />
	            <TableLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                >
	                <TableRow>
	                    <Button
	                        android:id="@+id/planner_route_time"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        />
	                    <Button
	                        android:id="@+id/planner_route_date"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        />
	                </TableRow>
	            </TableLayout>

                <!-- Via -->
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:addStatesFromChildren="true"
                    android:gravity="center_vertical"
                    android:paddingTop="5dip"
                    android:paddingBottom="10dip"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textfield_search"
                       >
                        <AutoCompleteTextView 
                            android:id="@+id/via"
                            android:hint="@string/via"
                            android:dropDownWidth="fill_parent"
                            android:dropDownVerticalOffset="5dip"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#000"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:inputType="text"
                            android:background="@null"
                            />
                        <ProgressBar
                            android:id="@+id/via_progress"
                            android:indeterminate="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/via_menu"
                        android:src="@drawable/ic_input_get"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:background="@drawable/btn_search_dialog"
                        />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/planner_alternative_stops"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alternative_stops_label"
                    />
				<View
					android:layout_width="fill_parent"
					android:layout_height="1px"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
					android:background="@drawable/stroke"
					/>
					
                <CheckBox
                    android:id="@+id/planner_transport_metro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/metros"
                    android:checked="true"
                    />
                <CheckBox
                    android:id="@+id/planner_transport_bus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buses"
                    android:checked="true"
                    />
                <CheckBox
                    android:id="@+id/planner_transport_tram"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trams"
                    android:checked="true"
                    />
                <CheckBox
                    android:id="@+id/planner_transport_train"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trains"
                    android:checked="true"
                    />
                <CheckBox
                    android:id="@+id/planner_transport_fly"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Flygbussar"
                    android:checked="true"
                    />
                <CheckBox
                    android:id="@+id/planner_transport_wax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Waxholmsbolagets båttrafik"
                    android:checked="true"
                    />
                <CheckBox
                    android:id="@+id/planner_transport_nar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Närtrafiken"
                    android:checked="false"
                    />
                <CheckBox
                    android:id="@+id/planner_transport_aex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Arlanda Express"
                    android:checked="false"
                    />
            </LinearLayout>
            <Button
                android:layout_marginTop="5dip"
				android:id="@+id/search_route"
				android:text="@string/search_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
        </LinearLayout>

</ScrollView>
