<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/search_plate"
        >
		<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:addStatesFromChildren="true"
	        android:gravity="center_vertical"
	        android:paddingRight="0dip"
		    >
		    <AutoCompleteTextView 
		    	android:id="@+id/from"
				android:hint="@string/from"
				android:dropDownWidth="fill_parent"
				android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:singleLine="true"
           		android:layout_weight="1"
				/>
	    	<!-- <EditText 
		    		android:id="@+id/from"
		    		android:hint="@string/from"
		    		android:textSize="?android:attr/textAppearanceSmall"
           			android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:singleLine="true"
            		android:layout_weight="1"
					/> -->
			<ImageButton
					android:id="@+id/from_menu"
					android:src="@android:drawable/ic_input_get"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dip"
					android:layout_marginRight="2dip"
					android:layout_marginBottom="2dip"
					android:padding="5dip"
				/>
    	</LinearLayout>
		<LinearLayout 
		    android:gravity="center_vertical"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content">
		    <AutoCompleteTextView 
		    	android:id="@+id/to"
				android:hint="@string/to"
				android:dropDownWidth="fill_parent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:layout_weight="1"
				/>
		    	<!-- <EditText 
		    		android:id="@+id/to"
		    		android:hint="@string/to"
		    		android:textSize="?android:attr/textAppearanceSmall"
           			android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:singleLine="true"
            		android:layout_weight="1"
					/>-->
				<ImageButton
					android:id="@+id/to_menu"
					android:src="@android:drawable/ic_input_get"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dip"
					android:layout_marginRight="2dip"
					android:layout_marginBottom="2dip"
					android:padding="5dip"
				/>
		</LinearLayout>
	    <Button
	    	android:id="@+id/search_route"
			android:text="@string/search_route"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
