<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2009 Johan Nilsson <http://markupartist.com>
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    >
    <ImageView
        android:id="@+id/traffic_status_event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trip_message_warning"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/traffic_status_event_message"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="På grund av banarbeten stannar inte södergående pendeltåg vid station Årstaberg lördag 12 juni kl 09:18 – 18:40 samt söndag 13 juni kl 11:18 - 18:40. Avstigande hänvisas att åka via Älvsjö. Påstigande hänvisas att åka via Stockholms södra."
        android:layout_weight="1"
        />
</LinearLayout>
