<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/reverse_start_end"
        android:title="@string/reverse_start_end"
        />
	<item 
		android:id="@+id/about"
		android:title="@string/about"
		android:icon="@android:drawable/ic_menu_info_details"
		/>
</menu>
